# logical-back

./: README.md  pom.xml
src/main/java/com/example/logicalback/: LogicalBackApplication.java
src/main/java/com/example/logicalback/config/: DataInitializer.java  WebConfig.java
src/main/java/com/example/logicalback/controller/: CategoryController.java  StatisticsController.java  TaskController.java  UserController.java
src/main/java/com/example/logicalback/dto/: CategoryDTO.java  TagDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/example/logicalback/entity/: Category.java  Priority.java  Role.java  Tag.java  Task.java  TaskStatus.java  User.java
src/main/java/com/example/logicalback/exception/: ResourceNotFoundException.java
src/main/java/com/example/logicalback/model/: Category.java  Tag.java  Task.java  User.java
src/main/java/com/example/logicalback/repository/: CategoryRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/logicalback/service/: CategoryService.java  StatisticsService.java  TaskService.java  UserService.java
src/main/java/com/example/logicalback/service/impl/: CategoryServiceImpl.java  StatisticsServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/static/: index.html
